<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rod and Knot</title>
<link rel="stylesheet" href="css/idangerous.swiper.css">
<link rel="icon"
      type="image/png"
      href="img/favicon.png" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
<style>
.device {
	width: 100%;
	height: 100%;
	background: white;
	position: absolute;
}
.swiper-container {
	height: 100%;
	width:100%;
}
/*.content-slide {
	padding: 20px;
	color: #fff;
}*/

.pagination {
	position: absolute;
	left: 0;
	text-align: center;
	bottom: 12px;
	width: 100%;
}
.swiper-pagination-switch {
	display: inline-block;
	width: 19%;
	height: 5px;
	border-radius: 0px;
	background: #CCC;
	margin: 0 .2%;
	cursor: pointer;
	-moz-box-shadow: 0 0 1px 0px #222;
	-webkit-box-shadow: 0 0 1px 0px#222;
	box-shadow: 0 0 1px 0px #222;
}
.swiper-active-switch {
	background: #444;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
 <div id="nav"><a href="index.html"><br> <img style="height:26px;width:auto; margin-bottom:-4px;" src="img/logo.png"></a><a href="contact.html">Contact</a><a href="http://instagram.com/rodandknot" target="_blank">Insta</a><a href="http://facebook.com/rodandknot" target="_blank">FB</a></div>
<body>

<!--
<div id="welcome">
<a href="projects.html">Rod & Knot</a>
</div>
-->

<div class="device">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"> <img src="img/1611_Rod-and-Knot-Produktfoto_1.png"> </div>
      <div class="swiper-slide"> <img src="img/1611_Rod-and-Knot-Produktfoto_2.png"> </div>
      <div class="swiper-slide"> <img src="img/1611_Rod-and-Knot-Produktfoto_4.png"> </div>
    </div>
  </div>
</div>
<div class="pagination"></div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
    grabCursor: true,
    paginationClickable: true
  })

  </script>
</body>
</html>
